# Schedule_complite

./: adress  dump.sql  script.sql
complete/: build.gradle
complete/src/: dump.sql
complete/src/main/java/com/schedule/system/database/: AuthPerson.java  DatabaseConnection.java
complete/src/main/java/com/schedule/system/google/: CalendarAPI.java  GoogleSchedule.java  People.java  Updater.java
complete/src/main/java/com/schedule/system/oreluniver/: DivisionList.java  GroupList.java  HTTPConnection.java  KurList.java  NumberWeak.java  ScheduleConnectionStudent.java  ScheduleList.java
complete/src/main/java/com/schedule/web/: HTMLController.java  RequestController.java  ServingWebContentApplication.java
complete/src/main/resources/static/: style.css
complete/src/main/resources/static/css/: main.css  util.css
complete/src/main/resources/static/index/: style.css
complete/src/main/resources/templates/: greeting.html  index1.html  login.html  login1.html
